# CrisKhangManual_AutoTest

./: PS14885_ASM_JAVA4.sql
PS14885_ASM_JAVA4/: .classpath  .project  pom.xml
PS14885_ASM_JAVA4/src/main/java/com/poly/AutomationTest/: DeleteTest.java  EditPhimTest.java  LoginTest.java  PhimTest.java  RegisterTest.java
PS14885_ASM_JAVA4/src/main/java/com/poly/DAO/: NguoiDungDAO.java
PS14885_ASM_JAVA4/src/main/java/com/poly/Servlet/: DetailServlet.java  IndexServlet.java  LoginServlet.java  PageItemServlet.java  ProfileServlet.java  RegisterServlet.java  demo.java
PS14885_ASM_JAVA4/src/main/java/com/poly/TestData/: Log.java  LoginData.java  PhimData.java  RegisterData.java  TestData.java
PS14885_ASM_JAVA4/src/main/java/com/poly/UnitTest/: BinhLuanDAOTest.java  NguoiDungDaoTest.java  PhimDAOTest.java  PhimTHDAOTest.java  TheLoaiDAOTest.java  YeuThichDAOTest.java
PS14885_ASM_JAVA4/src/main/java/com/poly/Utils/: ExcelUtils.java  JpaUtils.java
PS14885_ASM_JAVA4/src/main/java/com/poly/manager/: EditPTHServlet.java  EditPhimServlet.java  EditTheLoai.java  EditUserServlet.java  PhimServlet.java
PS14885_ASM_JAVA4/src/main/webapp/WEB-INF/: web.xml
PS14885_ASM_JAVA4/src/main/webapp/css/: css.css  css2.css  style.css
PS14885_ASM_JAVA4/src/main/webapp/manager/: DetailMovie.jsp  EditPhim.jsp  PhimTHe.jsp  PhimTHt.jsp  editTL.jsp  editUser.jsp  index.jsp  nav.jsp
PS14885_ASM_JAVA4/src/main/webapp/views/: carouselitem.jsp  comment.jsp  content.jsp  demo.jsp  detail.jsp  favorite.jsp  find.jsp  index.jsp  item.jsp  itemFavo.jsp  login.jsp  nav.jsp  navPCR.jsp  navPHH.jsp  page.jsp  pageitem.jsp  profile.jsp  rating.jsp  register.jsp  search.jsp  slideshow.jsp
PS14885_ASM_JAVA4/test-output/: emailable-report.html  index.html  testng-results.xml
PS14885_ASM_JAVA4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PS14885_ASM_JAVA4/test-output/junitreports/: TEST-com.poly.AutomationTest.DeleteTest.xml  TEST-com.poly.AutomationTest.EditPhimTest.xml  TEST-com.poly.AutomationTest.LoginTest.xml  TEST-com.poly.AutomationTest.PhimTest.xml  TEST-com.poly.AutomationTest.RegisterTest.xml
PS14885_ASM_JAVA4/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PS14885_ASM_JAVA4/test-resources/datas/: DeleteDataTest.xlsx  EditPhimDataTest.xlsx  LoginDataTest.xlsx  PhimDataTest.xlsx  RegisterTestData.xlsx
